#spring.datasource.url= jdbc:mysql://localhost:3306/webshop?useSSL=false
#spring.datasource.url=jdbc:mysql://web-shop-db-image:3306/webshop?useSSL=false
#spring.datasource.username=webshopuser
#spring.datasource.password=240b2c6d58ff2ce2f508b49f

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8082


spring.datasource.url=jdbc:mysql://web-shop-db-image:3306/productdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=c8de110f37300a53a971749
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082